# Pronia-Template

./: Pronia.sln  Proniasql.bacpac
Pronia/: Program.cs  Pronia.csproj  appsettings.json
Pronia/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ShopController.cs
Pronia/DAL/: AppDbContext.cs
Pronia/Migrations/: 20230507165943_CreateDatabaseandTables.Designer.cs  20230507165943_CreateDatabaseandTables.cs  20230507170338_ChangeSlideTableColumns.Designer.cs  20230507170338_ChangeSlideTableColumns.cs  20230507183832_AddSizeAndColorTables.Designer.cs  20230507183832_AddSizeAndColorTables.cs  20230507200319_AddChanges.Designer.cs  20230507200319_AddChanges.cs  20230507212057_CreateClientandProfessionTables.Designer.cs  20230507212057_CreateClientandProfessionTables.cs  20230507213955_AddImageColumnInClientsTable.Designer.cs  20230507213955_AddImageColumnInClientsTable.cs  20230512081857_CreateEmployeeAndPosition.Designer.cs  20230512081857_CreateEmployeeAndPosition.cs  20230513191937_AddEmployeeAndPositionTable.Designer.cs  20230513191937_AddEmployeeAndPositionTable.cs  20230514111656_CreateBannersTable.Designer.cs  20230514111656_CreateBannersTable.cs  20230514142659_AddSurnameColumnInClients.Designer.cs  20230514142659_AddSurnameColumnInClients.cs  20230514190950_AddBlogTable.Designer.cs  20230514190950_AddBlogTable.cs  20230514194816_AddColumnInBlogTable.Designer.cs  20230514194816_AddColumnInBlogTable.cs  20230515182456_CreateSettingsTable.Designer.cs  20230515182456_CreateSettingsTable.cs  20230516165503_CreateAuthorTableAndAddRelationInBlog.cs  (+8 more)
(+97 files in other folders)
